/**app.wxss**/
@import "/assets/colostyle/main.wxss";
@import "/assets/colostyle/icon.wxss";
@import "/assets/colostyle/animation.wxss";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
